<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Balsearch | Search Engine</title>
    <meta name="description" content="Metaviolet is an enhanced search engine, allowing you to search any part of the internet, anywhere." />
    <meta name="keywords" content="search engine">
    <!--<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">-->
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Metaviolet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated search engine."
                }
            }, {
                "@type": "Question",
                "name": "How do I access sites using Metaviolet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Type in the box."
                }
            }, {
                "@type": "Question",
                "name": "What if Metaviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Tough."
                }
            }]
        }
    </script>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    font-family: Roboto;
}
/* Test comment, I don't think this is updating...*/
body {
    margin: 0;
    background: #121212;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    text-align :center;
}

.fa-magnifying-glass {
    color: #ffffff;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}

.logo {
    width: 150px;
}

.logo-wrapper .text {
    font-size: 75px;
    font-family: "Roboto";
    color: #ffffff;
}

.logo-wrapper h1 {
    color: #ffffff;
}

footer {
    margin-top: auto;
    width: 93%;
    align-self: center;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
}
div p {
    color: #ffffff;
    text-align: center;
}
footer a,
footer span {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

footer p{
    color: #ffffff;
}

footer a {
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    justify-content: center;
}

.desc {
    display: flex;
    justify-content: center;
}

.desc p {
    width: 560px;
    color: #ffffff;
}

form input {
    background: none;
    font-family: inherit;
    padding: 0px 17px;
    height: 48px;
    border: 1px solid #bb86fc;
    color: var(--text-color);
    border-radius: 6px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 50px;
    color: #bb86fc;
}

form input:focus {
    border: 1px solid #3700b3;
    border-radius: 6px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
</style>

<body>
    <div title="Logo" class="logo-wrapper">
        <img class="logo" src="uv.png" alt="Logo">
        <h1 title="A fast, easy way to get the answers to your problems!">BalSearch</h1>
    </div>
    <div title="Using advanced web technology, to find the information you want to find, fast!" class="desc">
        <p>Find the things you want to find! Simple and easy!</p>
    </div>
    <form>
        <input placeholder="Find it!">
    </form>
    <footer>
       <p>&copy - O.P.C 2023, Cameron Wilson did not get me to do this &#128518</p>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
